RPORTAL_ENDPOINT="https://report-portal-automation.d-fendsolutions.com"
RPORTAL_API_KEY="blah_ylLc6DszRq6rDOSmLXCoLZ5OUez0jVJmz75llUY9UUVnrHKfAZbusXceToHyq_QW"
RPORTAL_LAUNCH_NAME="weekly-regression-ea2-SW-23.12"
RPORTAL_PROJECT="deyaa_h_personal"
RPORTAL_LAUNCH_UUID=""